SUPABASE_URL="your_supabase_url_here"
SUPABASE_KEY="your_supabase_key_here"
ENCRYPTION_KEY="c22e67f06a28c021646f53b1a7c944574eea56e51bd979cc8c04c8450a9e0516"
VALIDATION_KEY="your_validation_key_here"
URL="your_allowed_url_here"
